NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://examezy:<PASSWORD>@cluster0.puqgf5t.mongodb.net/ezy?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/major
DATABASE_PASSWORD=KBrtRiomcZXwUjEc

JWT_SECRET=my-name-is-anthony-gonsalves-and-i-love-to-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d